﻿// <auto-generated />
using Dromi.Models;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;
using Npgsql.EntityFrameworkCore.PostgreSQL.Metadata;

namespace Dromi.Migrations
{
    [DbContext(typeof(DromiContext))]
    partial class DromiContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("Npgsql:ValueGenerationStrategy", NpgsqlValueGenerationStrategy.SerialColumn)
                .HasAnnotation("ProductVersion", "2.2.0-preview1-35029")
                .HasAnnotation("Relational:MaxIdentifierLength", 63);

            modelBuilder.Entity("Dromi.Models.AvailableCategories", b =>
                {
                    b.Property<int>("AvailableCategoriesId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("AvailCatName");

                    b.HasKey("AvailableCategoriesId");

                    b.ToTable("AvailableCategories");
                });

            modelBuilder.Entity("Dromi.Models.Categories", b =>
                {
                    b.Property<int>("CategoriesId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("CategoryName");

                    b.HasKey("CategoriesId");

                    b.ToTable("Category");
                });

            modelBuilder.Entity("Dromi.Models.Gallery", b =>
                {
                    b.Property<int>("GalleryId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("ImageDescription");

                    b.Property<string>("ImageName");

                    b.Property<int>("ProfileId");

                    b.HasKey("GalleryId");

                    b.HasIndex("ProfileId");

                    b.ToTable("Images");
                });

            modelBuilder.Entity("Dromi.Models.Profile", b =>
                {
                    b.Property<int>("ProfileId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Availabitity");

                    b.Property<int>("AvailableCategoriesId");

                    b.Property<string>("City");

                    b.Property<string>("Contact");

                    b.Property<string>("Country");

                    b.Property<string>("Region");

                    b.Property<string>("image");

                    b.HasKey("ProfileId");

                    b.HasIndex("AvailableCategoriesId");

                    b.ToTable("Profiles");
                });

            modelBuilder.Entity("Dromi.Models.Reviews", b =>
                {
                    b.Property<int>("ReviewsId")
                        .ValueGeneratedOnAdd();

                    b.Property<string>("Comments");

                    b.Property<int>("NumStars");

                    b.Property<int>("ProfileId");

                    b.HasKey("ReviewsId");

                    b.HasIndex("ProfileId");

                    b.ToTable("Review");
                });

            modelBuilder.Entity("Dromi.Models.Gallery", b =>
                {
                    b.HasOne("Dromi.Models.Profile")
                        .WithMany("Images")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dromi.Models.Profile", b =>
                {
                    b.HasOne("Dromi.Models.AvailableCategories")
                        .WithMany("Profiles")
                        .HasForeignKey("AvailableCategoriesId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("Dromi.Models.Reviews", b =>
                {
                    b.HasOne("Dromi.Models.Profile")
                        .WithMany("Reviews")
                        .HasForeignKey("ProfileId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
